# jobbsoker_ai_app_full

./: .gitignore  README.md  TESTPLAN.md  docker-compose.yml  render.yaml
backend/: .env.example  requirements.txt
backend/app/: agent.py  ai.py  ai_matcher.py  auth.py  cv_analyzer.py  cv_importer.py  database.py  db.py  education_catalog.py  emailer.py  interview_agent.py  job_analyzer.py  main.py  models.py  pdf_dedupe.py  pdfgen.py  prompt_rules.py  schemas.py  security.py  text_sanitize.py  transcribe.py
backend/scripts/: bootstrap_env.py  dev_backend.sh  stop_backend.sh
docs/: index.html
mobile/: .env.production  App.js  app.json  capacitor.config.json  eas.json  package-lock.json  package.json
mobile/android/: .gitignore  build.gradle  gradle.properties
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/public/: index.html
mobile/android/app/src/main/assets/public/_expo/static/js/web/: AppEntry-0bdb7d7ee2b4b2e5243e43daa31a965b.js  AppEntry-3eb8660012dfb75b9ea3f59fa512b4f6.js  AppEntry-4e727ef0d9bd2710e8719b96d3db8567.js  AppEntry-89d65548da636f58430acfa675da654b.js  AppEntry-b3e5bb02cffa780412d4e2fc12c60ed4.js  AppEntry-c7754798981cb4be217734f9e200919d.js  AppEntry-f853c54484e2b8e0a7e1c39b6e4a5d53.js
mobile/android/app/src/main/java/com/aerlig/app/: MainActivity.java
mobile/android/app/src/main/java/com/bjelland/honestjobcoach/: MainActivity.java
mobile/android/app/src/main/res/values/: strings.xml
web/: capacitor.config.ts  index.html  package-lock.json  package.json
(+36 files in other folders)
